(dp1
S'precondition'
p2
S'CHAR(512)'
p3
sS'name'
p4
S'CHAR(512)'
p5
sS'success'
p6
S'CHAR(512)'
p7
sS'related_info'
p8
S'TEXT'
p9
sS'number'
p10
S'INTEGER'
p11
sS'created_by'
p12
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p13
sS'project'
p14
S'INTEGER REFERENCES project(id) ON DELETE CASCADE'
p15
sS'created_on'
p16
S'TIMESTAMP'
p17
sS'actors'
p18
S'CHAR(512)'
p19
sS'fail'
p20
S'CHAR(512)'
p21
sS'goal_in_context'
p22
S'CHAR(512)'
p23
sS'id'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sS'description'
p26
S'TEXT'
p27
s.